{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\fs24 \

\fs20 <html lang="en">
\fs24 \

\fs20 <head>
\fs24 \

\fs20 <meta charset="UTF-8">
\fs24 \

\fs20 <meta name="viewport" content="width=device-width, initial-scale=1.0">
\fs24 \

\fs20 <title>Be My Valentine\'a0{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}</title>
\fs24 \

\fs20 <style>
\fs24 \

\fs20 body \{
\fs24 \

\fs20 height: 100vh;
\fs24 \

\fs20 margin: 0;
\fs24 \

\fs20 display: flex;
\fs24 \

\fs20 flex-direction: column;
\fs24 \

\fs20 justify-content: center;
\fs24 \

\fs20 align-items: center;
\fs24 \

\fs20 font-family: Arial, sans-serif;
\fs24 \

\fs20 background: linear-gradient(135deg, #ff9a9e, #fad0c4);
\fs24 \

\fs20 overflow: hidden;
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 h1 \{
\fs24 \

\fs20 color: #fff;
\fs24 \

\fs20 font-size: 3rem;
\fs24 \

\fs20 margin-bottom: 30px;
\fs24 \

\fs20 text-align: center;
\fs24 \

\fs20 padding: 0 20px;
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 button \{
\fs24 \

\fs20 padding: 15px 30px;
\fs24 \

\fs20 font-size: 1.2rem;
\fs24 \

\fs20 border: none;
\fs24 \

\fs20 border-radius: 10px;
\fs24 \

\fs20 cursor: pointer;
\fs24 \

\fs20 position: absolute;
\fs24 \

\fs20 transition: all 0.1s ease;
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 #yes \{
\fs24 \

\fs20 background-color: #ff4d6d;
\fs24 \

\fs20 color: white;
\fs24 \

\fs20 left: 45%;
\fs24 \

\fs20 top: 55%;
\fs24 \

\fs20 transform: translate(-50%, -50%);
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 #yes:hover \{
\fs24 \

\fs20 background-color: #ff3355;
\fs24 \

\fs20 transform: translate(-50%, -50%) scale(1.1);
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 #no \{
\fs24 \

\fs20 background-color: #555;
\fs24 \

\fs20 color: white;
\fs24 \

\fs20 transform: translate(-50%, -50%);
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 canvas \{
\fs24 \

\fs20 position: fixed;
\fs24 \

\fs20 top: 0;
\fs24 \

\fs20 left: 0;
\fs24 \

\fs20 pointer-events: none;
\fs24 \

\fs20 \}
\fs24 \

\fs20 </style>
\fs24 \

\fs20 </head>
\fs24 \

\fs20 <body>
\fs24 \
\

\fs20 <h1>Will you be my Valentine?\'a0{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}</h1>
\fs24 \
\

\fs20 <button id="yes">Yes\'a0{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}</button>
\fs24 \

\fs20 <button id="no">No\'a0{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}</button>
\fs24 \
\

\fs20 <canvas id="fireworks"></canvas>
\fs24 \
\

\fs20 <script>
\fs24 \

\fs20 const noBtn = document.getElementById("no");
\fs24 \

\fs20 const yesBtn = document.getElementById("yes");
\fs24 \
\

\fs20 noBtn.style.left = "55%";
\fs24 \

\fs20 noBtn.style.top = "55%";
\fs24 \
\

\fs20 noBtn.addEventListener("mouseenter", () => \{
\fs24 \

\fs20 const x = Math.random() * (window.innerWidth - 150);
\fs24 \

\fs20 const y = Math.random() * (window.innerHeight - 100);
\fs24 \

\fs20 noBtn.style.left = x + "px";
\fs24 \

\fs20 noBtn.style.top = y + "px";
\fs24 \

\fs20 \});
\fs24 \
\

\fs20 // Also handle touch events for mobile
\fs24 \

\fs20 noBtn.addEventListener("touchstart", (e) => \{
\fs24 \

\fs20 e.preventDefault();
\fs24 \

\fs20 const x = Math.random() * (window.innerWidth - 150);
\fs24 \

\fs20 const y = Math.random() * (window.innerHeight - 100);
\fs24 \

\fs20 noBtn.style.left = x + "px";
\fs24 \

\fs20 noBtn.style.top = y + "px";
\fs24 \

\fs20 \});
\fs24 \
\

\fs20 // Fireworks
\fs24 \

\fs20 const canvas = document.getElementById("fireworks");
\fs24 \

\fs20 const ctx = canvas.getContext("2d");
\fs24 \

\fs20 canvas.width = window.innerWidth;
\fs24 \

\fs20 canvas.height = window.innerHeight;
\fs24 \
\

\fs20 let fireworksActive = false;
\fs24 \
\

\fs20 function fireworks() \{
\fs24 \

\fs20 if (!fireworksActive) return;
\fs24 \
\

\fs20 ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
\fs24 \

\fs20 ctx.fillRect(0, 0, canvas.width, canvas.height);
\fs24 \
\

\fs20 for (let i = 0; i < 50; i++) \{
\fs24 \

\fs20 ctx.beginPath();
\fs24 \

\fs20 ctx.arc(
\fs24 \

\fs20 Math.random() * canvas.width,
\fs24 \

\fs20 Math.random() * canvas.height,
\fs24 \

\fs20 Math.random() * 3 + 1,
\fs24 \

\fs20 0,
\fs24 \

\fs20 Math.PI * 2
\fs24 \

\fs20 );
\fs24 \

\fs20 ctx.fillStyle = `hsl($\{Math.random() * 360\}, 100%, 60%)`;
\fs24 \

\fs20 ctx.fill();
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 requestAnimationFrame(fireworks);
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 yesBtn.addEventListener("click", () => \{
\fs24 \

\fs20 document.body.innerHTML = "<h1 style='color:white; font-size: 4rem;'>YAY!!!\'a0{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}</h1><canvas id='fireworks'></canvas>";
\fs24 \

\fs20 const newCanvas = document.getElementById("fireworks");
\fs24 \

\fs20 const newCtx = newCanvas.getContext("2d");
\fs24 \

\fs20 newCanvas.width = window.innerWidth;
\fs24 \

\fs20 newCanvas.height = window.innerHeight;
\fs24 \
\

\fs20 fireworksActive = true;
\fs24 \
\

\fs20 function continuousFireworks() \{
\fs24 \

\fs20 newCtx.fillStyle = 'rgba(0, 0, 0, 0.1)';
\fs24 \

\fs20 newCtx.fillRect(0, 0, newCanvas.width, newCanvas.height);
\fs24 \
\

\fs20 for (let i = 0; i < 50; i++) \{
\fs24 \

\fs20 newCtx.beginPath();
\fs24 \

\fs20 newCtx.arc(
\fs24 \

\fs20 Math.random() * newCanvas.width,
\fs24 \

\fs20 Math.random() * newCanvas.height,
\fs24 \

\fs20 Math.random() * 3 + 1,
\fs24 \

\fs20 0,
\fs24 \

\fs20 Math.PI * 2
\fs24 \

\fs20 );
\fs24 \

\fs20 newCtx.fillStyle = `hsl($\{Math.random() * 360\}, 100%, 60%)`;
\fs24 \

\fs20 newCtx.fill();
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 requestAnimationFrame(continuousFireworks);
\fs24 \

\fs20 \}
\fs24 \
\

\fs20 continuousFireworks();
\fs24 \

\fs20 \});
\fs24 \

\fs20 </script>
\fs24 \
\

\fs20 </body>
\fs24 \

\fs20 </html>}